.services {
  &__container {
    padding: 4rem 1rem;
    @include responsive(tablet) {
      padding-left: 1.8rem;
      padding-right: 1.8rem;
    }
    @include responsive(laptop) {
      padding: 6rem 4rem;
    }
    @include responsive(laptop-lg) {
      margin: 0 auto;
      max-width: 1300px;
    }
  }
  &__title {
    font-family: $thirdFont;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    font-weight: bold;
  }
  &__heading {
    font-family: $primaryFont;
    font-weight: bold;
    @include responsive(tablet) {
      width: 90%;
    }
  }
  &__desc {
    font-family: $thirdFont;
    line-height: 1.6;
    font-weight: lighter;
    margin-top: 1rem;
    @include responsive(tablet) {
      margin: 0;
    }
  }
  &__line {
    background-color: #000;
    height: 3px;
    width: 40%;
    @include responsive(tablet) {
      max-width: 20%;
    }
    @include responsive(laptop) {
      max-width: 10%;
    }
  }
  &__item-container {
    display: grid;
    gap: 1rem;
    overflow: hidden;
    @include responsive(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @include responsive(laptop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-top: 4.5rem;
    }
  }
  &__item-1,
  &__item-2,
  &__item-3,
  &__item-4,
  &__item-5,
  &__item-6 {
    position: relative;
    overflow: hidden;
  }
  &__item-text-content {
    left: 0;
    position: absolute;
    bottom: 0;
  }
  &__item-title {
    color: #fff;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 1.3rem;
    font-family: $primaryFont;
    font-weight: bold;
  }
  &__item-image-wrapper {
    display: block;
    overflow: hidden;
  }
  &__item-image {
    display: block;
    width: 100%;
    transition: transform 0.4s;
  }
  &__item-image:hover {
    transform: scale(1.5);
    transform-origin: 50% 50%;
  }
  &__text-container {
    @include responsive(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 3rem;
      gap: 1rem;
    }
  }
}
